form {
  padding: 5% 10%;
}

.form-control {
  color: white;
  margin: 1% 0;
}

select {
  color: white !important;
}

option:disabled {
  color: #ddd !important;
}

.post button {
  margin-right: 10px;
}
