.main {
  text-align: center;
  margin: 8%;
  display: flex;
}

.partners {
  text-align: center;
  width: 50%;
  // margin: 3% auto !important;
}

.partner {
}

.partner-logo {
  margin-bottom: 3%;
  width: 80%;
}

@media only screen and (max-width: 992px) {
  .main {
    flex-direction: column;
  }
  .partners {
    width: 100%;
    margin: 10% 0;
  }
}
