.about {
  height: 92vh;
  background: transparent;
}

.center {
  text-align: center;
  padding-top: 30vh;
  align-items: center;
}

.hr {
  margin: auto;
}
.about-desc {
  margin: 4% 0;
  text-align: center;
}

.title {
  display: inline-block;
  font-weight: 400 !important;
  font-size: 64px;
}

@media only screen and (min-width: 992px) {
  .center {
    padding-left: 10%;
    text-align: left;
  }
  .hr {
    margin: 0;
  }
  .about-desc {
    margin: 2% 0;
    width: 40vw;
    text-align: left;
  }
}

.hr {
  width: 35%;
}

h4 {
  text-align: center;
}

/* What we do */

.wwd {
  background-color: var(--accent);
  margin-top: 15vh;
  padding: 5%;
  color: #000;
}

.wwd-item-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

.wwd-item {
  flex: 1 0 250px;
  margin: 10px;
  padding: 10px;
  height: 300px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: #121212;
  color: white;
  border-radius: 20px;
}

.wwd-icon {
  font-size: 8rem;
  margin: 20px 0;
}

.wwd-item-desc {
  color: var(--bg);
}

.row {
  margin-top: 5vh;
}

/* Call to action */
.cta {
  color: white;
  padding: 8%;
}

.cta p {
  font-size: 24px;
}

/* wwd animation */
.wwd-animation-icon {
  animation-iteration-count: 1;
  animation-duration: 0.75s;
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
  animation-name: wwd-icon;
}

.wwd-animation-title {
  animation-iteration-count: 1;
  animation-duration: 0.75s;
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
  animation-name: wwd-title;
}

.wwd-animation-text {
  animation-iteration-count: 1;
  animation-duration: 0.75s;
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
  animation-name: wwd-text;
  // display: none;
}

@keyframes wwd-icon {
  from {
    font-size: 8rem;
  }
  to {
    font-size: 5rem;
  }
}

@keyframes wwd-title {
  from {
    font-size: 32px;
  }
  to {
    font-size: 1.75rem;
  }
}

@keyframes wwd-text {
  0% {
    opacity: 0;
    display: none;
  }
  100% {
    opacity: 1;
    display: block;
    color: white;
  }
}

/*Particle JS*/
ng-particles {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  position: absolute;
  z-index: -1;
}

canvas {
  display: block;
  vertical-align: bottom;
  z-index: -2;
}

/* Modal */

.modal-dialog {
  color: #121212;
}
